# PORT
WEBSERVER_PORT=8000
FLOWER_PORT=5555
ADMINER_PORT=8080

# AIRFLOW CONFIG DIR
AIRFLOW_DIR=./docker/data/airflow
AIRFLOW_DBT=./docker/data/dbt

# DATABASE DIR
MYSQL_5_DIR=./docker/data/mysql5
MYSQL_8_DIR=./docker/data/mysql8
POSTGRES_DIR=./docker/data/postgres
MYSQL_8_HOST=mysql8
MYSQL_5_HOST=mysql5

# POSTGRES
POSTGRES_USER=cpsdev
POSTGRES_PASSWORD=cpsdev
POSTGRES_DB=cpsdev

# MYSQL
MYSQL_ROOT_PASSWORD=cpsdev
MYSQL_USER=cpsdev
MYSQL_PASSWORD=cpsdev
MYSQL_DATABASE=cpsdev

# ES
ES_USER=tien.nguyen
ES_USER_PASS=WRAC.wob5vous4vum
ES_HOST=es1.cps.onl
ES_PORT=9200